apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mano
  labels:
    app: mano
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mano
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mano
        version: v3
    spec:
      containers:
      - name: mano
        image: vivareal/mano
        env:
        - name: SLACK_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: SLACK_API_TOKEN
              name: mano
        - name: aws_access_key_id
          valueFrom:
            secretKeyRef:
              key: aws_access_key_id
              name: mano
        - name: aws_secret_access_key
          valueFrom:
            secretKeyRef:
              key: aws_secret_access_key
              name: mano
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 50m
            memory: 25Mi
